D:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\Login.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\MainWindow.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\register.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\TJZJ.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\txtLook.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\WZIN.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\WZTJ.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\ZJIN.xaml;;
FD:\软件开发与设计I\Wpf(GitHub版本)\OrganizationManagementSystem\Wpf\ZJ.xaml;;

